{
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"],
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "search.exclude": {},
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": ["Upsert"]
}
